{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 356.66666666666663,
                "y": 168.33333333333337
            }
        },
        "Level-02.tmx": {
            "scale": 0.69765625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 406.3605823068309,
                "y": 205.6886898096305
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "Pixel Adventure.tsx"
    ]
}
